@import "responsive_mixins.less";

.font-size-em(@px){
	@em: @px/16;
	font-size: ~`@{em}+ "em"`;
}

.btn-text-align(@direct){

	.ui-btn-up-a{
		text-align:@direct;
	}
	.ui-btn-up-a a.ui-link-inherit {
		text-align:@direct;
	}
	.ui-btn-hover-a {
		text-align:@direct;
	}
	.ui-btn-hover-a a.ui-link-inherit {
		text-align:@direct;
	}
	.ui-btn-down-a {
		text-align:@direct;
	}
	.ui-btn-down-a a.ui-link-inherit {
		text-align:@direct;
	}
}



@font-face {
    font-family:Microsoft Yahei;
    font-weight: normal;
    font-style: normal;

}

@bet_bg_color:  #ffffff;
@bk-color: #ffffff;



a {
	text-decoration: none;
}



body{
	margin-left:10px;
	margin-right:10px;
	background: white;
	
}
h3{font-family:Microsoft Yahei; .margin-left(640, 20);}
p{padding:10px 10px;font-family:Microsoft Yahei;text-shadow:none;}
b{font-family:Microsoft Yahei;margin-top: 10px;display: block;margin-left: 10px;text-shadow:none;}
.title_head{.margin-left(640,20);.margin-right(640,20)}
.title{
	.width(640,600);

	background-color: green;
	font-size: 0.9em;
	line-height: 1.0em;
	color: #fff;
	.margin-left(640, 20);
	height: 50px;
	float: left;
	text-align: center;
	font-family:Microsoft Yahei;
	text-shadow:none;
}

span{font-family:Microsoft Yahei;}

.title p{font-family: Microsoft Yahei;margin-right: 50px;}

.header-logo{background-color:#fff;border-bottom:1px #145D32 solid;height:50px;margin-left:2px;}
.header-logo div{height:46px;border-bottom:1px #9ED54B solid;padding-bottom:1px;height: 46px;}
.header-logo div img{float:right;margin-top:14px;}



.images_all{margin-left: -30px;}
ul li{list-style: none;padding: 0;}
 img{.max-width(90, 75);}

 .inner_content{.width(100,80);}

 .produce{.margin-left(640, 20);font-family: Microsoft Yahei;}

 .peitu{margin-top: 15px;}


.ui-icon-friend_circle {background-image: url("images/friends.jpg");}

.friend_btn{.width(100,80);.margin-left(100,10);font-family: Microsoft Yahei;}

	