@import "responsive_mixins.less";
@import "elements.less";
@import "shapesLib.less";

.btn-text-align(@direct){

	.ui-btn-up-a{
		text-align:@direct;
	}
	.ui-btn-up-a a.ui-link-inherit {
		text-align:@direct;
	}.ui-btn-hover-a {
		text-align:@direct;
	}
	.ui-btn-hover-a a.ui-link-inherit {
		text-align:@direct;
	}
	.ui-btn-down-a {
		text-align:@direct;
	}
	.ui-btn-down-a a.ui-link-inherit {
		text-align:@direct;
	}
}

/*@font-face {
    font-family: 'ltchj';
    src: url('../fonts/ltchj.ttf');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'lthj';
    src: url('../fonts/lthj.ttf');
    font-weight: normal;
    font-style: normal;

}*/


@menu-color: #145D32;
@bk-color: #F5F4EF;

a {
	text-decoration: none;
}

/* .lthj { font-family: "lthj", "ltchj", Microsoft YaHei } 

.ltchj { font-family:  "ltchj", "lthj", Microsoft YaHei }

.YaHei { font-family:  Microsoft YaHei, "ltchj", "lthj" } */

body{
	margin-left:10px;
	margin-right:10px;
	background-color: @bk-color;
	font-family: "Helvetica Neue", "Hiragino Sans GB", "Segoe UI", "Microsoft Yahei", "微软雅黑", Tahoma, Arial, STHeiti, sans-serif;
  	_font-family: Tahoma, Arial, Helvetica, STHeiti, sans-serif;
}

.ui-bar-a {
	text-shadow: none;
	font-weight: normal;
	background-color: @bk-color;
}

.ui-body-a, .ui-overlay-a{
	text-shadow: none;
}

.header{
	.margin-left(640, 20);
	.margin-right(640, 20);
	.ui-block-a{
		.width(600, 200);
	}
	.ui-block-b{
		.width(600, 400);
	}
}

.header-menu{
	background-color:@menu-color;
	text-align: center;
	height: 50px;
	.font-size-em(24);
	p{
		margin:0px;
		margin-top: 22.5px;
		margin-bottom:3px;
	}
	
}

.header-menu-check{
	background-color:#9ED54B;
	height: 15px;
	text-align: center;
	line-height:15px;
	position:relative;
	top:-2px;
}

.tri-down{
	width: 0;
	height: 0;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 8px solid white;
	margin:3px auto;
}

.header-logo{
	background-color: @bk-color;
	border-bottom: 1px #145D32 solid;
	height: 50px;
	margin-left: 2px;
	div{
		height:46px;
		border-bottom: 1px #9ED54B solid;
		padding-bottom:1px;
		img{
			float:right;
			margin-top:14px;
		}
	}
}

.header-logo2{
	background-color: #F5F4EF;
	border-bottom: 1px #CCCCCC solid;
	height: 50px;
	margin-left: 2px;
	div{
		height:46px;
		border-bottom: 1px #666666 solid;
		padding-bottom:1px;
		img{
			float:right;
			margin-top:14px;
		}
	}
}

.feed{
	.margin-top(640, 10);
	.margin-left(640, 20);
	.margin-right(640, 20);
	
	.pheader{
		.margin-top(640, 10);
		.ui-block-a{
			.width(580, 90);
		}
		.ui-block-b{
			.margin-top(960, 45);
			color: #9ED54B;
			.font-size-em(15);
			.width(580, 300);
		}
		.ui-block-c{
			.margin-top(960, 45);
			.width(580, 150);
			text-align: right;
			float:right;
			//font-family: 'lthj';
			color:#B7B7B7;
			.font-size-em(11);
			.margin-right(640, 10);
		}
	}
	.avatar{
		.margin-left(640, 10);
		
		img{
			.width(90, 75);
		}
	}

	.panel{
		 -moz-box-shadow:    1px 1px 1px 1px #CCCCCC;
		 -webkit-box-shadow: 1px 1px 1px 1px #CCCCCC;
		 box-shadow:         1px 1px 1px 1px #CCCCCC;
		.margin-top(960, -100);
		background-color: white;
		
		.content-image{
			
			.margin-top(960, 110);
			.margin-left(640, 10);
			.width(580, 193);
			img{
				width:100%;
			}
		}

		.content-text{
			color:#797979;
			.font-size-em(14);
			//font-family: '微软雅黑';
			.margin-left(640, 10);
			.padding-top(960, 110);
			.width(600, 580);
			.subject{
				color:#333333;
				.font-size-em(19);
			}
			.message{
				color:#797979;
				.font-size-em(18);
			}
		}

		.content-image2{
			.margin-left(640, 10);
			.padding-top(960, 110);
			.width(600, 580);
			
			.title{
				
				color:#797979;
				.font-size-em(14);
				//font-family: 'lthj';
				width:100%;
			
			    .margin-bottom(640, 10);
				.subject{
					color:#333333;
					.font-size-em(19);
				}
				.message{
					color:#797979;
					.font-size-em(18);
				}
			}
			
			img{
				display: block;
				margin: 0;
				padding: 0;
				width:100%;
				
			}
		}

		.content{
			
			.margin-top(960, 110);
			.margin-left(640, 8);
			/*.width(580, 376);*/
			//font-family: '微软雅黑';
			.subject{
				color:#333333;
				.font-size-em(15);
			}
			.message{
				color:#797979;
				.font-size-em(14);
			}
			
		}
		
		.bottom{
			box-shadow:!important;
			.margin-top(960, 14);
			
			.group{
				.margin-left(640, 10);
				width: auto;
				.btn-text-align(right);
				.margin-bottom(960, 16);
				.ui-btn-inner{
					padding:5px 5px  5px  40px;
				}
				
				
			}
			.more{
				.margin-bottom(960, 16);
				.margin-top(960, 28);
				text-align: right;
				float:right;
				.width(580, 60);
				.margin-right(640, 10);
				img{
					width:100%;
					max-height:40px;
					max-width:120px;
				}
			}
		}
	}

	.split{
		.margin-top(960, 20);
		height: 1px;
		margin-left:!important;
		margin-right:!important;
		border-bottom:1px solid #CCCCCC;
	}
}


.detail-header{
	
	.margin-left(640, 20);
	.margin-right(640, 20);

	.box(horizontal, center, center);
	
   .width(640,600);
  
	.avatar{

		
		.flex(1);
		span {

			margin: 0;
			.margin-left(640, 10);
			vertical-align:middle;
			color: #9ED54A;
			.font-size-em(15);
			//font-family: 'lthj';
		}

		img{
			
			.width(320,100);
			
		}
	}

	.header-logo{
		background-color: white;
		border-bottom: none;
		height: auto;
		margin-left: 0px;
		.flex(1);
		
		img{
			float:right;
			margin-top:0px;
		}
		
	}
}

.detail-subject{
	background-color: #145D32;
	margin-left:0px;
	margin-right:0px;
	.margin-top(960, 32);
	line-height: normal;
	.subject{
		display:inline-block;
		.margin-left(640, 20);
		.margin-right(640, 20);
		.padding-left(640,17);
		.padding-right(640,17);
		background-color: white;
		color:#141414;
		.font-size-em(20);
		
		width:auto;
		line-height: normal;
	}
}

.detail-image{
	.margin-left(640, 20);
	.margin-right(640, 20);
	.margin-top(960, 20);
	img{
		width:100%;
	}
}

.detail-message{
	.margin-left(640, 20);
	.margin-right(640, 20);
	.margin-top(960, 17);
	color:#666666;
	.font-size-em(18);
	//font-family: 'lthj';
	
	.time{
		color:#B7B7B7;
		.font-size-em(11);
		text-align:right;
		width:100%;
		img{
			vertical-align:middle;
			.width(640,22);
		}
		span{
			.margin-left(640,3);
			vertical-align:middle;
		}
	}

	.buttons{
		width:100%;
		
		ul{
			
			 list-style: none;
			 text-align:right;
			
		}
	 	li{
		 	display:inline;
		 	.margin-left(640,55);
		 }
	}
}



.detail-review{
	.margin-left(640, 20);
	.margin-right(640, 20);
	.margin-top(960, 36);
	.banner{
		color:#145D32;
		.font-size-em(17);
	}
	.bb1{
		.margin-top(960, 10);
		height: 1px;
		border-top: 1px solid #9ED54B;
		.bb11{
			.triangle-up(8px, #9ED54B);
			position:relative; 
			left:10px; 
			top:-7px;
		}
		.bb12{
			.triangle-up(8px, white);
			position:relative; 
			left:10px; 
			top:-13px;
		}
	}
	.bb2{
		.margin-top(960, 6);
		height: 1px;
		border-top: 1px solid #145D32;
		.bb21{
			.triangle-up(8px, #145D32);
			position:relative; 
			left:10px; 
			top:-7px;
		}
		.bb22{
			.triangle-up(8px, white);
			position:relative; 
			left:10px; 
			top:-13px;
		}
	}
	.editor{
		.box(horizontal, end, end);
		.margin-top(960, 17);
		clear:both;
	 	overflow:hidden;
		.textarea{
			
			.width(600,500);
			textarea{
				font-size: 13px;
				color: #999999;
				height:40px;
				border-color: #cccccc;
				border-style: solid;
				-webkit-border-radius: 0px;
				border-radius:0px;
				margin:0;
				background:white;
				box-shadow:none;
				-webkit-box-shadow:none;
				-moz-box-shadow:none;
			}
			.ui-body-a, .ui-overlay-a{
				border: 1px  solid #cccccc;
			}
			
			padding-bottom:100px; /* @max-column-height */
   			margin-bottom:-100px; /* @max-column-height */
		}
		.publish-btn{
			background-color: #999999;
			.margin-left(600,20);
			.width(600,80);
			height:40px;
			text-align: center;
			
   			margin-top:0;
			a{
				padding-bottom:100px; /* @max-column-height */
   				margin-bottom:-100px; /* @max-column-height */
				 line-height:40px;   
				color: white;
				.font-size-em(15);
				//font-family: 'lthj';
			}
			.ui-btn-up-a{
				background-color:  @btn-color3;
				background: -webkit-gradient(linear, left top, left bottom, from(@normal_background_top3), to(@normal_background_bottom3));
			    background: -moz-linear-gradient(top,  @normal_background_top3,  @normal_background_bottom3);
			}

			.ui-btn-hover-a {
				background: @hover_background_color3;
			    background: -webkit-gradient(linear, left top, left bottom, from(@hover_background_top3), to(@hover_background_bottom3));
			    background: -moz-linear-gradient(top,  @hover_background_top3,  @hover_background_bottom3);
			    text-decoration: none;
			}

			.ui-btn-down-a {
				background: -webkit-gradient(linear, left top, left bottom, from(@active_background_top3), to(@active_background_bottom3));
			    background: -moz-linear-gradient(top,  @active_background_top3,  @active_background_bottom3);
			    position: relative;
			  	top: 1px;
			}
			.ui-btn-inner{
				padding: 0;
				color: white;
				.font-size-em(15);
				//font-family: 'lthj';
			}
			
		}
	}
}

.review-item{
	.margin-left(640, 20);
	.margin-right(640, 20);
	.margin-top(960, 25);
	
	.avatar{
		.margin-left(640, 10);
		.width(640, 100);
		img{
			width:100%;
		}
	}
	.main{
		.margin-left(640, 5);
		.width(640, 485);
		.content{
			
			color: #666666;
			.font-size-em(14);
			//font-family: 'lthj';
			vertical-align:middle;
			.name{
				vertical-align:middle;
				color: #9ED54A;
				.font-size-em(15);
				//font-family: 'lthj';
			}
		}
		.time{
			
			color:#B7B7B7;
			.font-size-em(11);
			text-align:left;
			img{
				vertical-align:middle;
				.width(640,22);
			}
			span{
				.margin-left(640,3);
				vertical-align:middle;
			}
		}
	}
}
.msg-panel{
	.padding(640,25,25,25,25);
	background-color:white;
	.margin-left(640,20);
	.margin-right(640,20);
	.margin-top(960,30);
	border: 1px solid #CCCCCC;
}

.msg{
	
	.box(horizontal, start, start);
	clear:both;
	 overflow:hidden;
	.msg-image{
		.width(600,200);
		
		img{
			width:100%;
		}
	}
	.msg-content{
		.width(600,380);
		.margin-left(600,20);
		padding-bottom:100px; /* @max-column-height */
    	margin-bottom:-100px; /* @max-column-height */
	}
	.msg-content2{
		width:100%;
		.margin-left(600,20);
		padding-bottom:100px; /* @max-column-height */
    	margin-bottom:-100px; /* @max-column-height */
    	.margin-top(960,25);
    	textarea{
    		padding-bottom:0; /* @max-column-height */
   			margin-bottom:0; /* @max-column-height */
    	}
	}
	.ui-input-text{
		border-style: none; 
	    border-color: Transparent; 
	    overflow: auto; 
	    border-radius: 0px;
		border: 0px;
		height:100%;
		padding-bottom:100px; /* @max-column-height */
   		margin-bottom:-100px; /* @max-column-height */
   		box-shadow:none;
   		-webkit-box-shadow:none;
   		-moz-box-shadow:none;
	}
	textarea{
		border-style: none; 
	    border-color: Transparent; 
	     
	    border-radius: 0px;
		border: 0px;
		box-shadow: none;
		height:100%;
		padding-bottom:100px; /* @max-column-height */
   		margin-bottom:-100px; /* @max-column-height */
   		-webkit-box-shadow:none;
	}
}

.ui-input-text.ui-focus,.ui-input-search.ui-focus{
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	box-shadow:none;
}

.class-btn{
	.margin-top(960,20);
	.margin-left(640,20);
	.margin-right(640,20);
	.ui-btn-inner{
		padding:5px 5px  5px  40px;
	}
	
	

	

}

.publish-btn{
	.margin-top(960,120);
	margin-left:auto;
	margin-right:auto;
	.width(640, 600);
}

.publish-btn2{
	.margin-top(960,120);
	margin-left:auto;
	margin-right:auto;
	.width(640, 600);
}

.bk-color2{
	background-color:#666666;
}

.input-field{
	.margin-left(640,20);
	.margin-right(640,20);
	.margin-top(960,50);
	
	div.ui-input-text{
		
		padding:10px 15px 10px 15px;
		box-shadow:none;
		background-color:#E0E0E0;
		.rounded(3px);
	}

	.ui-body-a, .ui-dialog.ui-overlay-a{
		border-color:#E0E0E0;
	}

	input{
		border: 1px solid #E0E0E0;
		color:#999999;
		.font-size-em(24);
		//font-family: Microsoft YaHei;
	}
}

.more-btn{
	.margin-left(640,20);
	.margin-right(640,20);
	.margin-top(960,25);
	text-align: center;
}

.tips{
	text-align: left;
	margin-left:5%;
	margin-right:auto;

	color: #999999;
	.font-size-em(20);

	.tips2{
		.font-size-em(16);
	}
}

.select-btn{
	overflow:hidden;
	.width(640,600);
	.margin-left(640,20);
	.margin-right(640,20);
	padding:0;

	.ui-select{
		width:100%;
	}

	.btn-icon{
		.width(640,80);
		background-color: #145D32;
		height: 20px;
		position: relative;
		top: 20px;
		z-index: 999;
		margin-bottom: -2000px;
		padding-bottom: 2000px;
		.icon {
			width:200px;
			height:60px;
			display:table-cell;
		    text-align:center;
		    vertical-align:middle;
		}
		img{
			position:static;
			top:-50%;
			left:-50%;
		}
	}
	.btn-icon2{
		.width(640,80);
		float:right;
		background-color: #9ED54B;
		height: 0px;
		position: relative;
		top: -50px;
		z-index: 999;
		
		.icon {

			width:200px;
			height:60px;
			display:table-cell;
		    text-align:center;
		    vertical-align:middle;
		}
		img{
			position:static;
			top:-50%;
			left:-50%;
		}
	}
}



@btn-color: #9fd54a;

/* color variables set relative to @btn-color. 
You probably don't need to change these. */
@hover_background_color: @btn-color - #031100;
@border_color: @btn-color - #1D1111;

@normal_background_top: @btn-color + #031800; 
@normal_background_bottom: @normal_background_top - #062B00; 

@hover_background_top: @btn-color + #010100; 
@hover_background_bottom: @hover_background_top - #082E08; 

@active_background_top: @normal_background_bottom; 
@active_background_bottom: @normal_background_top; 

.ui-btn-up-a{
	background-color:  @btn-color;
	background: -webkit-gradient(linear, left top, left bottom, from(@normal_background_top), to(@normal_background_bottom));
    background: -moz-linear-gradient(top,  @normal_background_top,  @normal_background_bottom);
}

.ui-btn-hover-a {
	background: @hover_background_color;
    background: -webkit-gradient(linear, left top, left bottom, from(@hover_background_top), to(@hover_background_bottom));
    background: -moz-linear-gradient(top,  @hover_background_top,  @hover_background_bottom);
    text-decoration: none;
}

.ui-btn-down-a {
	background: -webkit-gradient(linear, left top, left bottom, from(@active_background_top), to(@active_background_bottom));
    background: -moz-linear-gradient(top,  @active_background_top,  @active_background_bottom);
    position: relative;
  	top: 1px;
}

@btn-color2: #145d32;

/* color variables set relative to @btn-color. 
You probably don't need to change these. */
@hover_background_color2: @btn-color2 - #031100;
@border_color2: @btn-color2 - #1D1111;

@normal_background_top2: @btn-color2 + #031800; 
@normal_background_bottom2: @normal_background_top2 - #062B00; 

@hover_background_top2: @btn-color2 + #010100; 
@hover_background_bottom2: @hover_background_top2 - #082E08; 

@active_background_top2: @normal_background_bottom2; 
@active_background_bottom2: @normal_background_top2; 

.title-btn{
	margin:0px;
	padding:0px;
	width:100%;
	background-color: @btn-color2;

	.ui-select{
		width:100%;
		//font-family: 'lthj';
	}
	.ui-select div{
		background-color: #145d32;
	}
	.ui-select span{
		.font-size-em(14);
	}

	.ui-btn-up-a{
		background: none;
		background-color:  @btn-color2;
	}

	.ui-btn-hover-a {
		background: none;
		background: @hover_background_color2;
	    text-decoration: none;
	}

	.ui-btn-down-a {
	    position: relative;
	  	top: 1px;
	}
}

@btn-color3: #999999;

/* color variables set relative to @btn-color. 
You probably don't need to change these. */
@hover_background_color3: @btn-color3 - #031100;
@border_color3: @btn-color3 - #1D1111;

@normal_background_top3: @btn-color3 + #031800; 
@normal_background_bottom3: @normal_background_top3 - #062B00; 

@hover_background_top3: @btn-color3 + #010100; 
@hover_background_bottom3: @hover_background_top3 - #082E08; 

@active_background_top3: @normal_background_bottom3; 
@active_background_bottom3: @normal_background_top3; 

.ui-content{
	padding:0;
	
}

